spring.application.name=session43

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=myclientid
spring.security.oauth2.client.registration.google.client-secret=mysecret
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.google.scope= \
  openid, \
  profile, \
  email, \
  https://www.googleapis.com/auth/user.birthday.read, \
  https://www.googleapis.com/auth/user.addresses.read

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline

logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login-success
#{baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.google.client-authentication-method=post

