spring.application.name=session26

# Connection settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234
spring.redis.timeout=2000

# Connection pool
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2

# Expiration (TTL)
spring.cache.redis.time-to-live=60000

