<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.18 at 01:30:58 PM WIB
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://example.com/countries">
    <schemaBindings map="false">
      <package name="springsoap.client"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest" if-exists="true" auto-acknowledge="true">
      <class ref="springsoap.client.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse" if-exists="true" auto-acknowledge="true">
      <class ref="springsoap.client.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country" if-exists="true" auto-acknowledge="true">
      <class ref="springsoap.client.Country"/>
    </bindings>
  </bindings>
</bindings>

