spring.application.name=session19

# Set the root log level to INFO
logging.level.root=INFO

# Set the log level for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE

# Log to a specific file
logging.file.name=app.log

# Or, specify the directory
logging.file.path=/var/log/myapp

