spring.application.name=session36

spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/phincon_academy
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update