<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.17 at 04:55:42 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/countries">
    <schemaBindings map="false">
      <package name="com.example.countries"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.example.countries.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.example.countries.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.example.countries.Country"/>
    </bindings>
    <bindings scd="~tns:CountryRequestType">
      <class ref="com.example.countries.CountryRequestType"/>
    </bindings>
    <bindings scd="~tns:ProductListResponse">
      <class ref="com.example.countries.ProductListResponse"/>
    </bindings>
    <bindings scd="~tns:OrderStatus">
      <typesafeEnumClass ref="com.example.countries.OrderStatus"/>
    </bindings>
  </bindings>
</bindings>

