
spring.application.name=session5
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=secret


session5.hostname=example
session5.port=9000
session5.from=mailer@mail.com

management.endpoints.web.exposure.include=health,info

