spring.application.name=session16
server.port=8234

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/phincon_academy
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update